{
  "name": "manbun",
  "description": "Lazy senior dev mode. Forces the simplest, shortest solution that actually works: YAGNI, stdlib first, no unrequested abstractions.",
  "version": "4.10.0",
  "author": {
    "name": "Dietrich Gebert",
    "url": "https://github.com/yyg27"
  },
  "homepage": "https://github.com/yyg27/manbun",
  "repository": "https://github.com/yyg27/manbun",
  "license": "MIT",
  "keywords": ["yagni", "minimalism", "code-review", "productivity"],
  "commands": "commands/",
  "skills": "skills/",
  "hooks": "hooks/copilot-hooks.json"
}
